[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log
